// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F5F7FA;
@light-gray: #656D78;
@gray: #27292D;
@dark-gray: #17191C;
@very-dark-gray: #1A1D20;

@cyan: #4DCBD2;
@blue: #5D9CEC;
@purple: #AC92EC;
@green: #A0D468;
@red: #ED5565;
@orange: #FCA551;
@light-orange: #FFCE54;
